2022-02-22
V2.95
• Atrocitys scream is now every 48 seconds if you are 20 blocks or closer from her.
• BurningPhoenix HP increased  +123, 
• DiamondPhoenix HP increased  +200 and Exp  +134
• Candy PDR increased  +3
• ChickenDemons Exp increased  +200
• FireChicken HP decreased -30
• FireSnake Exp increased  +700
• GhastlyPhoenix HP increased +233 and Exp +556
• KaboomPhoenix HP increased +400.
• Mini appearance changed.
• Sanguis HP increased by +40
• TheFlyingPlague attacks changed. Should now attack properly and vomit properly.

2022-02-18
V2.94
XML version updated.
Alternate version added: I have added another harder version that will spawn medium to hard zombies/animals with a high chance in every zombie/animalgroup.
Also a lot of harder zombies added to the wanderinghordes. This version is made for when you reach gamestage 150 or just want it harder right away.
The only thing you need to replace is the entitygroups.xml. It is in the folder that is named CustomZombies alternate versions.

Burningmans buff was broken due to the bleedingout buff seemed to have a buffchance of 100%. Fixed now! Also decreased firevomit buffchance.
Chroma HP decreased. Meleedamage decreased and buffchances decreased.
Fire/Electricfly buffchances decreased again. Now it is 0.1 only. Also decreased damage.
Fatigue buffchances increased.
Sanguis buffchances increased.
Some harder animals/zombies and bosses have now more HP and more PDR. (They were way too easy already at gamestage 100)
FireElf now has the walkstyle of a spider.


2022-02-17
V2.93
XML version also updated.
Entitygroups reworked. CopterCorpse removed from most of the zombiegroups. buffed up chances on wanderinghordes.
Biker(13), Soldier(43), Worker(12) and Demolition(53). Numbers is their PDR. Original is: 20, 50, 20, 60. (PDR=PhysicalDamageResist).
Buffed up many zombies HP a bit + PDR.
Radrobot1 is now just called Robot (how original right?). His older brother RadRobot still has the same name.
Freezer is now called Cold and his vomit is Snowballs. His dad Freeza still has the same name.
Fixed my custom Snakes and Chickens buff. Did not work properly before.
Anaconda - Infection buff decreased from 0.8 to 0.6.
AquaZed - Magazine size increased to 10.
BlazingMan - Vomit blockdamage increased to 200.
FireBoss -Vomit blockdamage increased to 300.
FireElf - Vomit buffchance increased a bit.
RPG - Vomit blockdamage increased to 300.
KaboomPhoenix - Vomit Blockdamage increased to 220.
BurningMan - Melee and Firevomit buff decreased.
CopterCorpse -Magazine size 20, Buffchances decreased.
Fire/Electricfly Buffchances decreased. Catching fire or shocked is 0.15.
ChickenDemon - Decreased buffchances. Infection catch is still high, 0.3 and bleedingout 0.2 so watch out.
Gunner - Melee and Vomit buff chances decreased. Vomit burstcount decreased from 2 to 1. Let us see how much he lags now.
PlagueFlyer - Buffs fixed and Melee+Vomit Buffchances decreased


2022-02-08
Version 2.92 (Bigger update again)

New zombies here.
• Ghastly Phoenix. A spooky zombie that vomits smoke and might manipulate your sight
• TheFlyingPlague. A flying demon zombie with no legs and 2 steelspears in his hands. He throws shock particles at you. Sounds added.
• Frostyball. Vomit snowballs. Flying robotic white ball.
These zombies below uses no vomit.
• Pale Zombie. A completely white zombie that is pretty common and easy. But his hits can KO you (10%) and has a 20% chance to make your sight go blurry for 6 seconds. 
• ElectricFly. Can shock you. 20% chance
• FireFly is back. Can turn you on fire. 20% chance
• FireChicken, what a cute little chicken, but it is on fire. Often seen in burnt biome.
• KumaKub, Bears have children and this one is cute.
• HellKuma added. A firebear.
• ThunderKuma added. An electric bear. Sounds added.
Reworks, apperance, balancing and fixes.
• RunningMan can now stop several vehicles at once.
• CopterCorpse fixed. Zombie did not sit in the gyrocopter seat.
• Freezers vomitwarning did not work, cause somehow I had removed it. Probably when I was doing the XML version.
• FireElfs vomit is now flaming arrows, buff changed to flamingarrow and decreased buffchance to 20%. Also Decreased magazine size.
• GiantMutated is now black and shiny.
• Mini apperance changed. Red transparent jelly like.
• Reworked entitygroups again. More likely to see some harder special zombies at lower gamestages. (Before 100).
Buffs
• New buffs removable with Amoxillin. Will work with most of the buffs.
• Decreased chances on buffs yet again and made them more balanced.
• Translucent Buff fixed. Did not work before because of a typo.
• GiantMutated can beat you unconsious.
• Giant use the knockdown02 buff. And some zeds use knockdown01 and KO.
• Atrocity debuffed. 1500 health now, and the buff when she screams are only every 60 seconds if she is close. Before it was too often.
Other
• Nerfed chance that a Screamer can spawn another Screamer. Before it could result in screamer could spawn with nonstop incoming hordes. Now it is only a 27% chance that a screamer will spawn another Screamer.
• Nerfed Physical resistance on biker(-6), demolition(-7), soldier(-6) and worker(-8). Too powerful as radiated with those resistances imo.
• Bears give increased experience
• Get charred meat from fire animals, but get 0 meat from electrified ones.
• Balanced the experience you get from my custom zombies.
• Reduced zombie-healing just a bit.
• Removed wingflap from my custom Flies, Frosty Ball and CopterCorpse, while the regular vultures maintain their wingflap sound.
• Localization updated to the new buffs and info.
• Painresist 1 on several of my customzombies, most of the hard ones.
• Stompspikes set to true on several of my customzombies. Water and flaming zombies should not be affected by spikes.


2022-01-29
Version 2.91

• zombieSpark - a smaller version of Shocker and has a different vomit. Much easier to handle than his big brother.
• zombieFatigue - Doesn't hit hard. But her hits will drain your stamina. She also pukes. She is not that hard, but can be very dangerous with combo of other zombies around her.
• These 2 zombies is added to all entitygroups and at the beginning of all gamestages. 
• zombieFatiguebuff is added to localization.
• Coptercorpse shadow fixed. No vulture shadow anymore.
• Firesnake now only gives 40 raw meat instead of 80. 
• Anaconda has 777 health now instead of 888.
• Blazingmans vomit is a bit more dangerous now.
• Fireboss vomit has also increased block and entitydamage.
• Lowered the health and physicalresist on some zombies. 
• Buffed up some zombies health - mostly bosses
• Increased exp and loot prob on the harder zombies
• Decreased exp and loot prob on the easier ones.
• Loot is updated. The custom quests is added to more lootgroups. Also added the custom medicine to more lootgroups.
• Beaker is a bit easier to find.
• Shadow, FeralShocker, Freeza and FireElf are now considered as bosses. Drops bossloot.

2022-01-24
Version 2.90 (Big update)

• Quests changed and fixed. Tested and working!
• Localization.txt updated to A20. All info and messages should work now!
• Reduced change for Burning and DiamondPhoenix to show up at beginning. Still a very low chance.

• Anesthesia has +5 physicalresist and increased health.(888)
• Atrocity has increased health. (2000)
• Aquazed has increased health. (825)

• Burningman has increased health. (295)
• Blazingman has +12 physicalresist and increased health. (777)

• Candy does 5 points more in blockdamage.
• Candy has +5 physicalresist and more health. (666)
• CopterCorpse vomit magazine reduced with 6 bullets. Vomit entitydamage reduced with 4 points and buffInjuryStunnedX chance reduced from 80% chance to 33%.

• Fireboss has more health. (1234)
• FireElf has +5 physicalresist.
• Gunners BurstRoundCount decreased with 2 points.
• HybridPanther has more health. (999)

• Mini zombie has new sounds!
• MiniMummy is a bit stronger. 3 more points in entitydamage and buffchances increased with about 10%.
• Mummy is also a bit stronger. 3 more points in entitydamage and buffchances increased with about 10%.
• MoePukers vomit increased with 2 points.

• Predator has more health. (1111)
• RadRobot1 does not puke anymore. 
• RadRobot has new puke and puke warning sounds!
• RadRobots vomit is now red laserbeams. Vomit entitydamage decreased with 9 points and vomit blockdamage increased with over 100 points. Blockdamage increased with 30 points.

• RPGs vomit blockdamage increased with 30 points.
• Sanguis vomit fixed(The particle was removed in A20). She now uses vomitRad particle. Melee entitydamage increased with 5 points and vomit damage increased with 2 points.
• Sanguis has more health. (777)

• Shadows melee entitydamage increased with 10 points. Melee blockdamage increased with 5 points and vomit blockdamage increased with 5 points.
• Shadow has more health. (1099)
• Shocker has +10 in physicalresist.
• ShockerFeral has +10 in physicalresist and more health. (1000)


2022-01-15
Version 2.85

Easy zombies that you will encounter right from the start with a high chance: BurningMan, Freezer, MoePuker, MiniMummy, Radrobot1,  and Spectre.
I will show video in a few days with an updated overview on all the zombies.

• Spectre zombie is finally back! He has only 200hp and does not hit hard. He looks cool. 
• The Mini zombie has been added to the groups
• Radrobot has 2 versions now. Easy and Medium. RadRobot1 is the easy one.
• Exploder zombie has been nerfed yet again. Reduced speed, physical resist and explosion blockdamage.
• Entitygroups has been updated. Even more groups added. Added more chance to encounter harder zeds from level 200 and above.
• Moepuker has less hp, does less damage/block damage and has decreased buffchances.
• The easy Freezer has less hp, the harder freeze zombie 'Freeza' has more experience.
• Mummy has 2 versions now. One easy that is smaller and one medium that is taller. The easy one has a lighter voice.
• Predator buff chance lowered.About 10-15 %
• RPG buff chance lowered with about 25%. His projectile is on 5 radius entities/blocks instead of 3 now and explosion is increased from 40 to 60.
• Sanguis buff chance lowered with about 10% from both melee and vomit
• Shadow buff decreased from 90% buffchance to 70%.
• Shocker buffchance melee decreased from 65% to 30%. Vomit from 70 to 57.

Nerfthemall
• You can craft workbench, forge, cementmixer etc at Stage 3 now. Before I had it at 4 and think it's a bit too much. (original game is 2)
• You will unlock Iron Pickaxe at Miner69r stage 3 instead of 1.
• Less Grass in biomes
More snow to craft water
Less snow when digging


2022-01-11
Version 2.84
• There is 2 different freezers, one easy and one medium difficulty.
• Freezer buff is only 5 seconds now instead of 6
• New zombie added called Mini. It is tiny. Not yet added to entitygroups.
• Entitygroups, reworked entire entitygroups. Added new gamestages and groups. Harder zombies will appear at higher gamestages. At start you will only encounter easy ones. (some animals excluded from this)


2022-01-08
Version 2.83
• Anesthesia has a new look
• Exploder has a new mesh/look
• Giant has a new mesh/look
• Mutated Giant scream less

2022-01-07
VERSION 2.82
• Increased experience for most of the zombies. Now you get a lot more of EXP!
• Lowered puke and hand damage and Increased for the tougher zombies.
• Lowered hand/arm range for most of the zombies. For example normal size zombies have only 1.7 in range now instead of 1.75. Bigger size need a bit longer reach to actually hit. As Giant for example.
• Reduced Iron Mans range to 1.9. He had about 2.0 before. The Pickaxes in his hands probably are longer than 20cm, but it's almost impossible to evade his attacks if I make the reach any longer.
• Updated for XML VERSION
• In XML version I changed to a vanilla sound so shocker will sound a bit more electric. (Instead of the usual vomit warning)
• In XML version: RadRobot sound is the vanilla drone sound. Might change if I find any better vanilla sound.

2022-01-06
VERSION 2.81
• New zombie enters the building. Say hi to Running Man that has the ability to stop vehicles!
• Anesthesia vomit decreased, from 8 to 6.
• Burningmans vomit increased. Now with 3 flames instead.
• Coptercorpse gun vomit reduced, from 50 to 35.
• Fireboss vomit reduced by 1.
• FireElf has only 33 arrows in magazine now. Decreased damage on wood by 10.
• Freezers vomit reduced by 2. From 8 to 6.
• Gunners vomit magazine reduced by 1.
• RadRobots vomit increased and changed to vomitRad instead of vomitBulb.
• Moepukers vomit reduced, less burst and damage.
• Sanguis vomit reduced from 12 to 7

2021-12-31 
v2.80
• Reworked Entitygroups to make it smaller size.
•  Lowered chance for harder zombies to appear. 
Harder zombies can still appear in early game and that is because they are in groups without gamestages. 
Without them there, my zombies would probably not be around so much on the outside. I have almost removed fireboss, gunner and RPG from the wanderinghordestages. 
They are just too strong.
• FireElf has only 42 arrows in his magazine now instead of 60.
• Some zombies have now increased HP.
• Any Giant will have a chance to get you a concussion and knockdown chance is increased.
• The new mutated Giant has a different new sound now.
• Anesthesias melee has decreased chance to make you drugged
• AquaZeds melee has decreased chance to make you drowning.
• AquaZeds vomit is now slower.
• Blazingmans vomit ammo reduced. Less burst.
• Shockers vomit ammo reduced. Less burst.
• RPGs rockets fires a bit faster and have a higher lifetime. (vomit will not disappear too fast, not sure if this can be CPU-heavy, let me know)
• RadRobots HP reduced, but vomit fires around him. New robot sounds.

2021-12-14
(v2.78-79)
• Nerfed speed on exploder zombie and some other zombies
• Nerfed Ironman on physical resist
• Removed getting water from HybridPanther
• Anesthesia buff is only 6 seconds long instead of 7
• Adjusted experience from zombies, more exp now!
• Exploder have increased exploder area/entity damage
• Higher chance getting knocked down by Ironman 

2021-12-10 
v2.77
• Made it for Alpha 20

2021-11-30 
v2.75
• Added rocket launcher loading sound (vomit warning) and custom zombie sound for the RPG zombie.
• New look for the freezer and the giant
• Candygirl now slows you down instead of giving you speed
• XML version updated.
• Atrocity handitem renamed correctly

2021-11-02 
v2.74
• Predator got a new temporary skin.
• Cloaker bird removed.
• ScreamerBoss removed. Replaced by Atrocity, attacks are screams and they will stun you for 0,5 seconds. Very dangerous. (Similiar/same as Snufkins Banshee)
• Added new zombie (archetype) called RPG. This is the one who shoot rockets now and are a type of heavy soldier with a rocket launcher on his shoulder.
• Fireboss got a new cool skin. (This was added a year ago, but I never updated.)
• Added new zombie called RadRobot. Slow and has a skin that kinda looks robotic. Shoots a red beam that will hurt you over time. (This was added a year ago, but I never updated)

• Giant now uses snowragdoll
• Coptercorpse has increased hitbox and lowered hp

2020-10-14 
(v2.73)
• Candygirl apperance: She wields 2 candycaneshiv in her hands. 
• All fire zombies has now torch particle coming from their hands. Shocker zombie has small shock particle coming from his hands. 
• Feral Shock apperance corrected as he was invisible, cause the material changed.
• Added new quest. This quest rewards you with a schematic for the Steelbootsofhaste and MagicPlateArmor + experience and casinocoins. Quest is added to loot with a 6% chance.
• MagicPlateArmor and Steelbootsofhaste has now quaility stages. The Sboh has an increased speed. Some recipes have changed a bit, such as MagicPlateArmor. 
• Localization has been updated. 
• All alternate versions has also been updated.

2020-10-11: 
v2.72 full
• NerfThemAll - Removed Ratchet schematic and Ratchet from loot and also removed Ratchet from the trader. Rare Schematic Tools is a rare chance to buy at the trader. Lowered probability to find a nailgun.
• All alternate versions have also been updated.
• AnimalFly yellow error in console fixed!
• Chroma skin fixed.
• Giant will have the biker skin as it seems it cannot be changed.
• WhiteNoise Radiation Buff removed when he is close. The icon and text is enough to explain that he is close to you.
• Nerfed the spawnchance in entitygroups for several dangerous zeds, such as Anaconda, Firesnake, Giant, WhiteNoise, Predator, BurningPhoenix, WaterRaion, Diamondphoenix. Spectregirl and Cloaker is heavily nerfed in the entitygroups so they will almost not show up anymore.
Reason for that is that they can become quite irritating when encountering them often. If anyone want them to appear more often I can make a version with those.
• Lowered blockdamage for shocker vomit and 0 damage on earth blocks.
• Added 1 new zombie: Exploder - He will explode after a short while if someone injures him or if he attacks someone. (tell me if he should have the beep or not)
Check video here: https://youtu.be/RGAiIGiXKJ8
• We have 3 new guests(zombies) from another mod!
These come from Snufkins zombies mod: Archon, Geist and Scarecrow. Snufkin allowed me to make them visit my mod.
I have renamed them to Arch0n, Ge1st and Sc4recrow, to avoid duplicate name problems if someone also uses Snufkins zombies mod.

2020/09/27:
v2.72 beta
• No animals version uploaded

2020/09/26:
v2.72 beta
 Skullbird removed (problems with not seeing him from a distance)
2020/09/21:
 Skullbird hitbox enlargened.

2020/09/20:
v2.719 
• The buff for broken leg/arm is now fixed. 
• Added alternate version for my mods. 
• Atm there is 4 alternate versions of my RobelotoCustomZombies and 1 for NerfThemAll. Check the Readme for changes. Copy these files to the default modlet and overwrite them to make the changes.

2020/09/19:
v2.718 
• CopterCorpse hitbox properly aligned. 
• Added a version with only 11 zombies activated. The only file you need to replace with that one is the entitygroups.xml file.

2020/09/09:
v2.717 
• Nerfed block damage on some Zeds. 
• Fire explosions do more damage on wood than any other material.  
• Strongest block damage by hand is Giant (1500, previous was 10.000) which is very rare to spawn.
• Highest pukevomit is from Burning Phoenix(125+115 explosion blockdamage) and ScreamerBoss (130+100 explosion blockdamage). 
• Fireboss has slightly lower damage than these bosses.

2020/09/08: 
v2.716
• SkullBird hitbox resized.

2020/09/05:
v2.715
• CopterCorpse hitbox resized.

2020/09/04:
v2.714
• Lower damage and lowered buff chance on WhiteNoise. Area of effect is decreased from 30 meters to 20 meter.
• Removed WhiteNoise, FireElf, Blazingman and other hard zeds from early gamestages. Some can appear though in hospitals, ghosttown, military as a rare spawn.
If someone want more spawns of my zombies, I will consider to make a hard version also.

2020/08/30:  
v2.713
• Added really high loot chance (75-85%) from my boss zombies: Giant, ScreamerBoss, FireBoss, Gunner, Predator

2020/08/27 fix:
v2.712
• CopterCorpse

2020/08/25 fix
v2.712
• Explosion.ParticleIndexes, no more purple lumps. Correct explosions for each zombiepuke and zombieexplosion.

v2.711
2020/08/24 fix:
•Burning phoenix is made of fire again and spits fireballs.

2020/08/23 
V 2.71.0 added
• Removed Firefly, Changed the non-working materials on some zombies + other small fixes.. 


LINKS:

https://community.7daystodie.com/topic/12229-robelotos-a20-modlets/

https://github.com/Robeloto/7D2D_A20_Modlets

------------------------------------------------------------------------------------------------

CREDITS:

Custom sound for RPG puke comes from this channel:
(https://www.youtube.com/channel/UCET-MNl5am8S8CQcZHPHAsw - Credit goes to Digital Stock Sounds)


Zombies from Snufkins server side zombies has been added.

Archon
Geist
Scarecrow

All credits go to Snufkin

Link to Snufkins server side zombies mod:
https://community.7daystodie.com/topic/17992-snukfins-server-side-zsombies/
------------------------------------------------------------------------------------------------